<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Orbitron&display=swap" rel="stylesheet">
    <title>Calculadora con Grid</title>
    <style>
    



body {
  margin: 40px;
}

.wrapper {
    display: grid;
    grid-gap: 10px;
        grid-template-columns: 100px 100px 100px 70px 70px;
        color: #444;
        
    }

    .box {
        background-color: #444;
        color: #fff;
        border-radius: 5px;
        padding: 20px;
        border-radius: 5px;
        font-size: 150%;

    }

    .led {background-color: black;
        font-family: 'Orbitron', sans-serif;
        font-size: 20px;
    color:brown;}

    .full-grid {
        grid-column: span 5;
    }

   
    input {
       
    }

</style>
</head>
<body>



<div class="wrapper">
    <input class="led box full-grid"></input>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">D</div>
        <div class="box">A</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">A</div>
        <div class="box">B</div>
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">B</div>
        <div class="box">C</div>
        <div class="box">0</div>
        <div class="box">00</div>
        <div class="box">.</div>
      </div>
      
      
    
</body>
</html>